EAGLE AutoRouter Statistics:

Job           : /home/gautier/eagle/Air/air_cape_board_led.brd

Start at      : 14:52:44 (24/07/2018)
End at        : 14:52:46 (24/07/2018)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 100 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   7872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        23        23        23        23        23
Vias              :         0        14         0         0         0         0
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
