EAGLE AutoRouter Statistics:

Job           : /home/gautier/eagle/Air/air_cape_board_led.brd

Start at      : 17:36:18 (23/07/2018)
End at        : 17:36:20 (23/07/2018)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 100 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   7872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        24        24        24        24        24
Vias              :         0        14         0         0         0         0
Resolution        :    37.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
