EAGLE AutoRouter Statistics:

Job           : /home/gautier/eagle/Air/air_cape_board_led2.brd

Start at      : 18:07:28 (30/07/2018)
End at        : 18:07:30 (30/07/2018)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 100 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   8064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        23        23        23        23        23
Vias              :         0        12         0         0         0         0
Resolution        :    34.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
